.column {
  background-color: #fff;
  padding: 1.2rem;
  border-radius: 20px;
  min-width: 260px;
  max-width: 300px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex-shrink: 0;
  transition: box-shadow 0.3s ease;
}


.column h3 {
  margin: 0;
  font-size: 24px;
  font-weight: 600;
  color: #fe5b3d;
  text-align: center;
}

.tasks {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 0.6rem;
  overflow-y: auto;
  max-height: 60vh;
  padding-right: 2px;
}

.task-input {
  display: flex;
  gap: 0.5rem;
  margin-top: auto;
}

.task-input input {
  flex: 1;
  padding: 0.55rem 0.9rem;
  border: 2px solid #ff8e53;
  border-radius: 20px;
  font-size: 0.95rem;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  color: #333;
}

.task-input input:focus {
  outline: none;
  border-color: #fe5b3d;
}

.task-input button {
  padding: 0.5rem 1rem;
  background-color: #fe5b3d;
  color: white;
  border: none;
  border-radius: 50%;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s ease, transform 0.2s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.task-input button:hover {
  background-color: #ff8e53;
  transform: scale(1.1);
}

.task-input button:active {
  transform: scale(1);
}
